Epson P400
Epson P600
Epson P800
Epson P800 DES
Epson P800 SP
Epson P5000
Epson P6000
Epson P6000 DES
Epson P7000
Epson P8000
Epson P9000
Epson P10000
Epson P20000

Canon PIXMA PRO-10
Canon PIXMA PRO-100
Canon imagePROGRAF PRO-1000
Canon imagePROGRAF PRO-2000
Canon imagePROGRAF PRO-4000
Canon imagePROGRAF PRO-4000S
Canon imagePROGRAF PRO-6000
Canon imagePROGRAF PRO-6000S
Canon imagePROGRAF iPF9400
Canon imagePROGRAF iPF6450
Canon imagePROGRAF iPF6400

HP Z6 Printer
HP Z9 Printer
HP Z6 24 PS (T8W15A)
HP Z6 44 PS (T8W16A)
HP Z6 44 DR PS (T8W18A)
HP Z9 24 (W3Z71A)
HP Z9 44 (W3Z72A)

HP Z9+ 44 DR PS VT (X9S24A)
